# RTL support
st.markdown("<style>body {direction: RTL; text-align: right;}</style>", unsafe_allow_html=True)

st.title("๐ง ุงุฎุชุจุงุฑ ูู ุงูุงูุชุตุงุฏ ูุงูุฅุญุตุงุก")

# --- Sample Questions
questions = [
    {
        "question": "ูุง ูู ุงููุงุชุฌ ุงููุญูู ุงูุฅุฌูุงููุ",
        "options": ["ุฅุฌูุงูู ุงูุตุงุฏุฑุงุช", "ูููุฉ ุงูุณูุน ูุงูุฎุฏูุงุช ุงูููุชุฌุฉ ูุญูููุง", "ุงูุถุฑุงุฆุจ ุงูุญููููุฉ", "ุงูุงุญุชูุงุทู ุงูููุฏู"],
        "answer": "ูููุฉ ุงูุณูุน ูุงูุฎุฏูุงุช ุงูููุชุฌุฉ ูุญูููุง"
    },
    {
        "question": "ูุง ูู ุงูุงูุญุฏุงุฑ ุงูุฎุทูุ",
        "options": ["ุงุฎุชุจุงุฑ ุชูุฒูุน", "ุนูุงูุฉ ุจูู ูุชุบูุฑูู", "ูููุงุณ ุชุจุงูู", "ูููุงุณ ูุณุท ุญุณุงุจู"],
        "answer": "ุนูุงูุฉ ุจูู ูุชุบูุฑูู"
    },
    {
        "question": "ุฃู ูู ุงูุชุงูู ูุนุชุจุฑ ูุคุดุฑูุง ููุชุถุฎูุ",
        "options": ["ูุคุดุฑ ุฃุณุนุงุฑ ุงููุณุชููู", "ูุนุฏู ุงูุจุทุงูุฉ", "ุงูุนุฑุถ ุงูููุฏู", "ุณุนุฑ ุงููุงุฆุฏุฉ"],
        "answer": "ูุคุดุฑ ุฃุณุนุงุฑ ุงููุณุชููู"
    },
]

# Shuffle questions once per session
if "quiz_data" not in st.session_state:
    st.session_state.quiz_data = random.sample(questions, len(questions))
    st.session_state.current_q = 0
    st.session_state.score = 0
    st.session_state.answers = []

# Display current question
q = st.session_state.quiz_data[st.session_state.current_q]
st.subheader(f"โ ุงูุณุคุงู {st.session_state.current_q + 1} ูู {len(questions)}")
selected = st.radio(q["question"], q["options"], key=f"q{st.session_state.current_q}")

if st.button("โ ุฅุฑุณุงู"):
    is_correct = selected == q["answer"]
    st.session_state.answers.append({
        "question": q["question"],
        "selected": selected,
        "correct": q["answer"],
        "is_correct": is_correct
    })

    if is_correct:
        st.success("โ ุฅุฌุงุจุฉ ุตุญูุญุฉ!")
        st.session_state.score += 1
    else:
        st.error(f"โ ุฎุทุฃ. ุงูุฅุฌุงุจุฉ ุงูุตุญูุญุฉ: {q['answer']}")

    # Move to next question
    if st.session_state.current_q + 1 < len(questions):
        st.session_state.current_q += 1
        st.experimental_rerun()
    else:
        st.balloons()
        st.markdown("### ๐ ุงูุชูู ุงูุงุฎุชุจุงุฑ")
        st.write(f"๐ฏ ุงููุชูุฌุฉ: {st.session_state.score} ูู {len(questions)}")

        # Show detailed results
        df_results = pd.DataFrame(st.session_state.answers)
        st.dataframe(df_results)

        # --- Export
        if st.download_button("๐ฅ ุชุญููู ุงููุชุงุฆุฌ ุจุตูุบุฉ CSV", df_results.to_csv(index=False), "quiz_results.csv", "text/csv"):
            st.success("โ ุชู ุงูุชุญููู!")

        # Reset button
        if st.button("๐ ุฃุนุฏ ุงูุงุฎุชุจุงุฑ"):
            for key in ["quiz_data", "current_q", "score", "answers"]:
                st.session_state.pop(key, None)
            st.experimental_rerun()
